/* Home Section Styling*/

h1.tagline-1{
  font-family: 'Ubuntu', sans-serif;
  font-size: 62px;
  color: wheat;     
  text-shadow: 3px 3px 3px #816661;
}

.carousel-item {
    height: 100vh;
    width: 100vw;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 0.8;
  }

  .headliner{
    position: relative;
    left: 10%;
    top: 25%;
  }

  .fixed-top{
    position: absolute;
    top:0;
    right: 0;
    left: 0;
    z-index: 1030;
  }


  nav a {
    font-size: 20px;
  }

  .navbar-custom .nav-item .nav-link {
    color: #E7D8C9;
    text-shadow: 2px 2px 1px #816661;
}

  .navbar .dropdown-menu{
    background-color: none;
    opacity: 0.7;
  }

  nav .dropdown-item{
    color:#8b694d;
    font-family: 'Lora', serif;
    font-size: 1rem;
  }

  .navbar-toggler-icon{
    color: #8b694d;
    font-size: 30px;
  }

  .headliner .btn{
    width: 30%;
    max-width: 30%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    border-radius: 2rem;
    letter-spacing: .1rem;
    padding: 1rem;
    opacity: 0.75;
    background-image: radial-gradient(#423224,#AE896B);
    color: wheat;
  }

  @media screen and (max-width:600px){
  .headliner .btn{
    width: 50%;
    max-width: 50%;
    font-family: 'Ubuntu', sans-serif;
    font-size: 2rem;
    }
  }

   /* Articles Page CSS*/
   section#articles {
    background: #F7F2ED;
  }

  h1.general-heading{
    font-family: 'Ubuntu',sans-serif;
    font-size: 36px;
    color: #8B694D;
    text-align: center;
    vertical-align: middle;
  }

  h2.general-sub-heading{
    font-family: 'Ubuntu', sans-serif;
    font-size: 16px;
    color: #8B694D;
    text-align: center;
    vertical-align: middle;
  }

  .title-bar{
    justify-content: center;
    align-items: center;
  }
   
  .card-deck .card .card-img-top{
    background-color: lightblue; /*fall-back in case image fails*/
    border: none;
  }

  .card-body{
    color: #8b694d;
    font-family: 'Lora', serif;
  }

  .card-body > footer {
    color: #8b694d;
    font-family: 'Lora', serif;
  }

    #articles .card:hover {
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 2px 2rem 2rem 0 rgba(0, 0, 0, 0.5);
    }


    /*Services Type Page CSS*/
    section#service-types {
      background: #f7f2ed;
    }

    .card.flip-card{
      background-color: #f7f2ed;
      border: none;
    }

    .card .card-img{
      background-color: lightblue; /*fall-back in case image fails*/
    }

    .flip-card > div {
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transition: transform 500ms;
      transition-timing-function: linear;
      margin: 0;
      border: none;
    }

    .flip-card-front {
      transform: rotateY(0deg);
      background-color: #bbb;
      color: #8b694d;
      height:100%;    /*set image the size of the div container*/
      width: 100%;  
    }

    .flip-card-back {
      transform: rotateY(180deg);
      position: absolute;
      background-color: #E7D8C9;
      color: #8b694d;
      text-align: center;
      height:100%;
      width: 100%;
      padding: 0.2rem;
    }


    .flip-card:hover .flip-card-front {
      transform: rotateY(-180deg);
    }
      
    .flip-card:hover .flip-card-back {
      transform: rotateY(0deg);
    }

    .flip-card-back > p{
        color: #8b694d;
        font-family: 'Lora', serif;
        font-size: calc(1em + 1vmin);
        margin-bottom: 0.3rem;
    }
  
    @media screen and (min-width: 600px){
    .flip-card-back > p{
      color: #8b694d;
      font-family: 'Lora', serif;
      font-size: calc(0.75em + 0.5vmin);
      margin-bottom: 0.3rem;
  }
}

.flip-card-back p a:link {
  color: #8b694d;
}

.flip-card-back p a:visited {
  color: grey;
}

.flip-card-back p a:hover {
  color: purple;
}

.flip-card-back p a:active{
  color:yellow;
}
  
    .flip-card .btn{
      width: 70%;
      max-width: 70%;
      max-height: auto;
      font-family: 'Ubuntu', sans-serif;
      font-size: calc(0.75em + 1vmin);  /*1rem;*/
      font-weight: bold;
      border-radius: 5rem;
      letter-spacing: .1rem;
      padding: 1rem;
      opacity: 0.75;
      background-image: radial-gradient(#423224,#AE896B);
      color: wheat;
    }

    @media (width:768px){
    .flip-card .btn{
      width: 70%;
      max-width: 70%;
      max-height: 20%;
      font-family: 'Ubuntu', sans-serif;
      font-size: 1.5vmin;  /*1rem;*/
      font-weight: bold;
      border-radius: 5rem;
      letter-spacing: .1rem;
      padding: 1rem;
      opacity: 0.75;
      background-image: radial-gradient(#423224,#AE896B);
      color: wheat;
    }
  }

   /* Pricing Page CSS*/
   section#pricing {
    background: #F7F2ED;
  }

  #pricing .card-header{
    background-color: #8B694D;
    border-radius: 30px 30px 0 0;
  }
  #pricing .card {
    border: none;
    border-radius: 30px;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }

  #pricing .card-title {
    margin: 0.5rem 0;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    letter-spacing: .1rem;
    font-weight: bold;
    color: wheat;
  }

  #pricing .card-price {
    font-family: 'Ubuntu', sans-serif;
    font-size: 3.2rem;
    margin: 0;
    color: wheat;
  }
  
  #pricing .period {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    color: wheat;
  }

  #pricing ul li {
    margin-bottom: 0.5rem;
    font-family: 'Source Sans Pro', sans-serif;
  }

  #pricing .btn {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.75;
    background-image: radial-gradient(#423224,#AE896B);
    color: wheat;
  }

  #pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  #pricing .card:hover .btn {
    opacity: 1;
  }

  @media only screen and (min-width: 800px){
  #best-value{  
    background-color: none;
    box-shadow: 1rem 1rem 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
    transition: transform 400ms ease;
    transform: scale(1.1);
  }
}

  #best-value .card-header{
    background-color: #dca3a9;
    /*border-radius: 30px 30px 0 0;*/
  }

  #best-value .btn {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.75;
    background-image: radial-gradient(#81313a,#e5babf);
    color: wheat;
  }

  #best-value .fa-ul .fas{
    color: #dca3a9;
  }

  /* Forms Page CSS*/

  section#su-form{
    background: #f7f2ed;
  }

  label.required::after{
    content:'*';
    color:wheat;
    margin-left: 5px;
    }

  label.col-form-label{
    background-color: #8b694d;
    color: wheat;
  }
  
  .input-group .input-group-prepend{
    background-color: white;
  }


  .input-group-prepend .fas, .input-group-prepend .far{
    color: #8b694d;
  }

  .input-group-text{
    font-size: 70%;
  }

  label.form-check-label{
    color: #8b694d;
  }

  .form-dp{
    margin-left: 1px;
    background-color: white;
    padding-right: 242px;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }

  .form-tp{
    margin-left: 1px;
    background-color: white;
    padding-right: 438px;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }

  .form-buttons .btn{
    width: 100%;
    max-width: 100%;
    max-height: auto;
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5rem;
    letter-spacing: .1rem;
    padding: 1rem;
    opacity: 0.75;
    background-image: radial-gradient(#423224,#AE896B);
    color: wheat;
  }

  #footer-contact{
    background-color: #f7f2ed;
  }